# Lullaby

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/clocktower/lullaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clocktower/lullaby/: App.java  CozaFileProvider.java  GenericFileProvider.java
app/src/main/java/com/clocktower/lullaby/interfaces/: AlarmViewInterFace.java  AudioItemClickListener.java  AudioPlayerView.java  BlogItemClickListener.java  CommentListener.java  DataContractor.java  FirebaseDataToHomeInteractor.java  FirebaseProfileInteractor.java  FragmentListener.java  HomeViewInterFace.java  ListItemClickListener.java  LoginListener.java  ProfileListener.java  SongInfoComponent.java  VideoPlaybackListener.java
app/src/main/java/com/clocktower/lullaby/model/: Comments.java  CozaBlog.java  ImageCreator.java  LoggedInUser.java  Post.java  PostId.java  Profile.java  ProfilePicture.java  SongInfo.java  Users.java
app/src/main/java/com/clocktower/lullaby/model/service/: AlarmService.java  CozaFirebaseMessagingService.java  PostListnerService.java  RingToneService.java  WakeTimeReceiver.java
app/src/main/java/com/clocktower/lullaby/model/utilities/: CapturePhotoUtils.java  Constants.java  FirebaseUtil.java  GeneralUtil.java  RealPathUtil.java  ServiceUtil.java
app/src/main/java/com/clocktower/lullaby/present/: AlarmPresenter.java  HomePresenter.java  SplashPresenter.java
app/src/main/java/com/clocktower/lullaby/presenter/: FirebaseToHomePresenter.java  HomePresenter.java  SplashPresenter.java
app/src/main/java/com/clocktower/lullaby/view/: NonSwipeableViewPager.java  something.java
app/src/main/java/com/clocktower/lullaby/view/Fragments/: AlarmPageAdapter.java  AlarmSetterFragment.java  BaseFragment.java  MusicSelectorDialog.java  TrackSetterFragment.java
app/src/main/java/com/clocktower/lullaby/view/activities/: Alarm.java  AppFinish.java  ErrorActivity.java  Home.java  Splash.java
app/src/main/java/com/clocktower/lullaby/view/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/clocktower/lullaby/view/activities/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/clocktower/lullaby/view/custom_views/: ExpandableTextView.java
app/src/main/java/com/clocktower/lullaby/view/fragments/: AlarmPageAdapter.java  AlarmSetterFragment.java  BaseFragment.java  BlogFragment.java  MusicSelectorDialog.java  TrackSetterFragment.java
app/src/main/java/com/clocktower/lullaby/view/fragments/home/: AbstractAudioViewFragment.java  AlarmSetterFragment.java  BaseFragment.java  BlogFragment.java  ChatFragment.java  CommentsFragment.java  CreatePostFragment.java  FullscreenFragment.java  HomePageFragmentAdapter.java  MusicSelector.java  MusicSelectorDialog.java  RandomFragment.java  SchedulerSetterFragment.java  TrackSetterFragment.java
app/src/main/java/com/clocktower/lullaby/view/fragments/login/: Profile_creation_frag.java  RegisterationFragment.java
app/src/main/java/com/clocktower/lullaby/view/list/: MusicTrackListAdapter.java  MusicTrackVH.java
app/src/main/java/com/clocktower/lullaby/view/list/audio_track/: MusicTrackListAdapter.java  MusicTrackVH.java
app/src/main/java/com/clocktower/lullaby/view/list/blog_list/: BlogListAdapter.java  BlogVH.java
app/src/main/java/com/clocktower/lullaby/view/list/comment_list/: CommentListAdapter.java  CommentListViewHolder.java
app/src/main/res/drawable/: background.xml  circle.xml  comment_bubble.xml  curved_button.xml  edge_layout.xml  edittext_custom.xml  edittext_custom_2.xml  ic_add_box_24dp.xml  ic_alarm_24dp.xml  ic_alarm_off_24dp.xml  ic_audio_24dp.xml  ic_audio_dark.xml  ic_audiotrack_24dp.xml  ic_blog_24dp.xml  ic_build_24dp.xml  ic_comments_24dp.xml  ic_fullscreen_24dp.xml  ic_fullscreen_exit_24dp.xml  ic_home_24dp.xml  ic_image_24dp.xml  ic_like_off_24dp.xml  ic_like_on_24dp.xml  ic_music_note_24dp.xml  ic_person_24dp.xml  ic_photo_library_24dp.xml  ic_send_24dp.xml  ic_upload_time_24dp.xml  ic_videocam_24dp.xml  icon_more_text_24dp.xml  item_nav_bar.xml  launch_screen.xml  play_button.xml  reg_button.xml  reverse_curved_button.xml  reverse_simple_btn.xml  simple_btn.xml  simple_btn_dark.xml  simple_btn_light.xml  underline_view.xml
app/src/main/res/drawable-v16/: circle_colored.xml
app/src/main/res/drawable-v24/: circle_colored.xml  circle_white.xml  edge_layout.xml
app/src/main/res/layout/: activity_app_finish.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_toolbar.xml  comment_line.xml  comment_section.xml  container_splash.xml  content_alarm.xml  content_error.xml  content_home.xml  content_login.xml  content_splash.xml  fragment_alarm_scheduler.xml  fragment_alarm_setter.xml  fragment_blog.xml  fragment_chat.xml  fragment_create_post.xml  fragment_fullscreen.xml  fragment_registration.xml  fragment_track_selector.xml  fragment_user_creation.xml  media_blog_item.xml  music_list_item.xml  optios_dialog.xml  picture_option_popup.xml  track_selector_dialog.xml  video_blog_item.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coza_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_coza_bg.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/clocktower/lullaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
urlimageviewhelper-1.0.4/: build.gradle
