<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_white"
    tools:context=".view.activities.Alarm">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Splash">

        <include
            android:id="@+id/appbar_alarm"
            layout="@layout/app_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_alarm"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonMusicContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        app:fabSize="normal"
        android:src="@drawable/ic_audio_24dp"
        app:backgroundTint="@color/title_color"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>