<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/app_background_white"
    tools:showIn="@layout/activity_error"
    tools:context=".view.activities.ErrorActivity">

    <ImageView
        android:id="@+id/imageErrorFace"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:src="@drawable/ic_alarm_off_24dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />

    <TextView
        android:id="@+id/textErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An Error Occured, Please Restart App"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageErrorFace"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restart App"
        android:elevation="8dp"
        android:textColor="@color/app_background_white"
        android:background="@drawable/curved_button"
        app:layout_constraintStart_toStartOf="@id/imageErrorFace"
        app:layout_constraintEnd_toEndOf="@id/imageErrorFace"
        app:layout_constraintTop_toBottomOf="@id/textErrorMsg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

</androidx.constraintlayout.widget.ConstraintLayout>