<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="2.5"
            android:useLevel="false" >
            <solid android:color="@color/title_color" />
            <stroke
                android:width="1.5dp"
                android:color="@color/app_background_white" />

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="2.5"
            android:useLevel="false" >
            <solid android:color="@color/app_background_white" />
            <stroke
                android:width="1.5dp"
                android:color="@color/title_color" />

        </shape>
    </item>
</selector>