apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.clocktower.lullaby"
        minSdkVersion 19
        multiDexEnabled true  //ADD THIS LINE
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    //custom Apis
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//image loader
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.github.mklimek:frame-video-view:1.3.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    api 'com.google.dagger:dagger:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    api 'com.google.dagger:dagger-android:2.28.1'
    api 'com.google.dagger:dagger-android-support:2.28.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'per.freesky1102.mediapicker:mediapicker:1.0.1'

    //Firebase imports
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //ffmpeg library for audio manipulation
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
}


// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
