<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_blog_24dp"
        android:enabled="true"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_alarm_24dp"
        android:enabled="true"
        android:title="Scheduler"/>

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_music_note_24dp"
        android:enabled="true"
        android:title="Music"/>
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum_24dp"
        android:enabled="true"
        android:title="Chat"/>
</menu>