<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="edittext_size">55dp</dimen>
    <dimen name="button_height">45dp</dimen>
    <dimen name="fab_margin">60dp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="radius">15dp</dimen>
    <dimen name="card_padding">10dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="inside_padding">8dp</dimen>
    <dimen name="appbar_padding">8dp</dimen>
    <dimen name="top_margin">40dp</dimen>
    <dimen name="input_size">40dp</dimen>
    <dimen name="text_size">15sp</dimen>
    <dimen name="small_text_size">10sp</dimen>
    <dimen name="question_text_size">15sp</dimen>
    <dimen name="username_text">12sp</dimen>
    <dimen name="tab_text_size">14sp</dimen>
    <dimen name="button_width">105dp</dimen>
    <dimen name="button_size">80dp</dimen>
    <dimen name="button_text">15sp</dimen>
    <dimen name="elevation">8dp</dimen>
    <dimen name="scroll_padding">50dp</dimen>
    <dimen name="title_size">25sp</dimen>
    <dimen name="title_size_small">17sp</dimen>
    <dimen name="scroll_bottom">100dp</dimen>
    <dimen name="super_text_size">50sp</dimen>
    <dimen name="curve">25dp</dimen>
    <dimen name="seperating_line">2.5dp</dimen>
    <dimen name="cushion">5dp</dimen>
    <dimen name="panel_height">50dp</dimen>
    <dimen name="small_button">30dp</dimen>
    <dimen name="min_question_text_size">12sp</dimen>
    <dimen name="entry_size">50dp</dimen>

</resources>