<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/buttonColor" />
            <stroke android:width="0.75dp" android:color="@color/app_background_white" />
            <corners android:radius="25dp" />
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/ripple"/>
        <stroke android:width="2dp" android:color="@color/colorPrimary" />
        <corners android:radius="35dp" />
        <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
    </shape>
    </item>
</selector>