<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/app_background_white" />
            <stroke android:width="1.0dp" android:color="@color/buttonColor" />
            <corners android:radius="25dp" />
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
</selector>