<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_white"
    android:weightSum="100"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        tools:listitem="@layout/comment_line"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="horizontal"
        android:weightSum="100">
    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:textSize="@dimen/text_size"
        android:background="@drawable/edge_layout"
        android:hint="Aa"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"/>

    <ImageButton
        android:id="@+id/btnSendComment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="17.5"
        android:layout_marginLeft="@dimen/inside_padding"
        android:layout_marginStart="@dimen/inside_padding"
        android:background="@drawable/curved_button"
        android:src="@drawable/ic_send_comment_24dp"/>
    </LinearLayout>

</LinearLayout>