<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="@dimen/elevation">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_person_24dp"
        app:civ_border_color="@color/hint_color"
        app:civ_border_width="0.5dp"
        app:layout_constraintEnd_toStartOf="@id/textViewUser"/>

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Username"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="@dimen/content_text_size"
        android:autoSizeStepGranularity="1sp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/lightColor"
        app:layout_constraintTop_toTopOf="@id/imageUser"
        app:layout_constraintStart_toEndOf="@id/imageUser"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="@drawable/comment_bubble"
        android:text="My comment"
        android:textSize="@dimen/text_size"
        android:textColor="@color/app_background_white"
        android:layout_margin="4dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser"
        app:layout_constraintStart_toEndOf="@id/imageUser"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>