<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_post_media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:background="@color/appBackground_dark"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/new_post_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_image_24dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <VideoView
        android:id="@+id/new_post_video"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/buttonPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_play_video_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/new_post_desc"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Post Description"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_custom_2"
        android:maxLength="125"
        android:padding="16dp"
        android:gravity="top"
        android:textSize="@dimen/text_size"
        android:autoSizeMaxTextSize="@dimen/text_size"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textStyle="normal"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_media" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioSampleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_media">
        <TextView
            android:id="@+id/textAudioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song.Mp3"
            android:textColor="@color/title_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"/>
        <at.markushi.ui.CircleButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_arrow_24dp"
            android:layout_marginTop="@dimen/inside_padding"
            app:cb_color="@color/title_color"
            app:cb_pressedRingWidth="8dip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <SeekBar
            android:id="@+id/seekMusic"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/title_color"
            android:progressTint="@color/colorAccent"
            android:progressBackgroundTint="@color/text_color_dark"
            android:layout_marginStart="@dimen/inside_padding"
            android:layout_marginLeft="@dimen/inside_padding"
            app:layout_constraintStart_toEndOf="@id/buttonPlayPause"
            app:layout_constraintTop_toBottomOf="@id/textAudioName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="@dimen/text_size"
            app:layout_constraintTop_toBottomOf="@id/textAudioName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/seekMusic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/btn_upload_photo"
        android:layout_width="0dp"
        android:padding="@dimen/inside_padding"
        android:paddingLeft="32dp"
        android:layout_height="wrap_content"
        android:textColor="@color/lightColor"
        android:text="@string/upload_photo"
        android:gravity="left|center_vertical"
        android:background="@drawable/underline_view"
        android:drawableStart="@drawable/ic_photo_library_24dp"
        android:drawableLeft="@drawable/ic_photo_library_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_post_desc"/>
    <Button
        android:id="@+id/btn_upload_video"
        android:padding="@dimen/inside_padding"
        android:paddingLeft="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/lightColor"
        android:text="@string/upload_video"
        android:gravity="left|center_vertical"
        android:background="@drawable/underline_view"
        android:drawableStart="@drawable/ic_videocam_24dp"
        android:drawableLeft="@drawable/ic_videocam_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_upload_photo"/>

    <Button
        android:id="@+id/btn_upload_music"
        android:padding="@dimen/inside_padding"
        android:paddingLeft="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/lightColor"
        android:text="@string/upload_audio"
        android:gravity="left|center_vertical"
        android:background="@drawable/underline_view"
        android:drawableStart="@drawable/ic_audio_dark"
        android:drawableLeft="@drawable/ic_audio_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_upload_video"/>

    <Button
        android:id="@+id/post_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:padding="16dp"
        android:text="@string/post"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>