<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/app_background_white">

    <TimePicker
        android:id="@+id/timeAlarmSetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.95"
        android:background="@drawable/reverse_curved_button"
        android:numbersSelectorColor="@color/buttonColor"
        android:headerBackground="@color/lightColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"></TimePicker>

    <Button
        android:id="@+id/buttonSetAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_button"
        android:elevation="@dimen/inside_padding"
        android:text="Set Scheduler"
        android:textColor="@color/app_background_white"
        android:textSize="@dimen/title_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeAlarmSetter"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/buttonStopAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reverse_curved_button"
        android:elevation="@dimen/inside_padding"
        android:text="Stop Scheduler"
        android:textColor="@color/buttonColor"
        android:textSize="@dimen/title_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSetAlarm"
        app:layout_constraintVertical_bias="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>