<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_white"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".view.fragments.home.TrackSetterFragment">

    <ImageView
        android:id="@+id/imageTrackImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_music_note_24dp"
        android:background="@drawable/edge_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/textSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song.Mp3"
        android:textColor="@color/title_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageTrackImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <SeekBar
        android:id="@+id/seekMusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/title_color"
        android:progressTint="@color/ripple"
        android:progressBackgroundTint="@color/text_color_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSongName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/buttonPlayPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_arrow_24dp"
        app:cb_color="@color/title_color"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintTop_toBottomOf="@id/seekMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.1"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/buttonStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_stop_24dp"
        app:cb_color="@color/title_color"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintTop_toBottomOf="@id/seekMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.1"/>

    <Button
        android:id="@+id/buttonSetAlarmMusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Song"
        android:background="@drawable/curved_button"
        android:textSize="@dimen/title_size_small"
        android:textColor="@color/app_background_white"
        android:elevation="@dimen/inside_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPlayPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>