<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/layout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mediaView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:background="@color/appBackground_dark"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewPost"
                    android:layout_width="0dp"
                    android:layout_height="255dp"
                    android:src="@drawable/ic_image_24dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <VideoView
                    android:id="@+id/videoViewPost"
                    android:layout_width="0dp"
                    android:layout_height="255dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageButton
                    android:id="@+id/buttonFullScreen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:layout_margin="@dimen/inside_padding"
                    android:visibility="gone"
                    android:src="@drawable/ic_fullscreen_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/buttonPlayVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_play_video_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/transparent"/>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_video_loading"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    style="?android:attr/progressBarStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.95"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_alarm_24dp"/>

                <TextView
                    android:id="@+id/textElaspedTime"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="xxxx"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textPostTitle"
                android:layout_marginTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:autoSizeMaxTextSize="@dimen/text_size"
                android:autoSizeMinTextSize="11sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:textStyle="normal"
                android:textColor="@color/textColor"
                android:text="Video Title"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/post_like_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_post"
            android:src="@drawable/ic_like_off_24dp" />

        <TextView
            android:id="@+id/text_blog_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="0 Likes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_like_btn"
            app:layout_constraintTop_toBottomOf="@+id/layout_post" />


        <TextView
            android:id="@+id/text_post_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/padding"
            android:text="0 Comments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_post" />

        <ImageView
            android:id="@+id/post_comment_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_post_comment_count"
            app:layout_constraintTop_toBottomOf="@+id/layout_post"
            android:src="@drawable/ic_comments_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>